<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>DOM Manipulation</h1>
    
    <div class="container" id="container">
        <button id="addElementBtn">Add Element</button>
        <div class="box" id="box-1">box-1</div>
        <div class="box round-border" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
    </div>


    <script src="script.js"></script>
</body>
</html>